@book{modernApproach,
	author    = {Stuart J. Russell and
	Peter Norvig},
	title     = {Artificial Intelligence - {A} Modern Approach, Third International
	Edition},
	publisher = {Pearson Education},
	year      = {2010},
	url       = {http://vig.pearsoned.com/store/product/1,1207,store-12521\_isbn-0136042597,00.html},
	isbn      = {978-0-13-207148-2},
	timestamp = {Mon, 15 Jul 2019 16:26:46 +0200},
	biburl    = {https://dblp.org/rec/books/daglib/0023820.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gelfond1998action,
	author    = {Michael Gelfond and
	Vladimir Lifschitz},
	title     = {Action Languages},
	journal   = {Electron. Trans. Artif. Intell.},
	volume    = {2},
	pages     = {193--210},
	year      = {1998},
	url       = {http://www.ep.liu.se/ej/etai/1998/007/},
	timestamp = {Wed, 05 May 2004 09:50:02 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/etai/GelfondL98},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Inbook{durfee1999distributed,
	author={Durfee, Edmund H.},
	title={Distributed Problem Solving and Planning},
	bookTitle={Multi-Agent Systems and Applications: 9th ECCAI Advanced Course, ACAI 2001 and Agent Link's 3rd European Agent Systems Summer School, EASSS 2001 Prague, Czech Republic, July 2--13, 2001 Selected Tutorial Papers},
	year={2001},
	publisher={Springer Berlin Heidelberg},
	address={Berlin, Heidelberg},
	pages={118--149},
	isbn={978-3-540-47745-7},
	url={https://doi.org/10.1007/3-540-47745-4_6},
}

@misc{hasken,
	author = {Harm van Beek},
	title = {{Digital Forensics as a Service}},
	howpublished = "\url{https://www.forensicinstitute.nl/research-and-innovation/latest-forensic-innovations/hansken}",
	year = {2019}, 
}

@article{de2003resource,
	title={A resource logic for multi-agent plan merging},
	author={De Weerdt, Mathijs and Bos, Andr{\'e} and Tonino, Hans and Witteveen, Cees},
	journal={Annals of Mathematics and Artificial Intelligence},
	volume={37},
	number={1-2},
	pages={93--130},
	year={2003},
	publisher={Springer},
	doi = {10.1023/A:1020236119243},
	
}


@inproceedings{allen2009complexity,
	author    = {Martin Allen and Shlomo Zilberstein},
	OPTeditor    = {Yoshua Bengio and Dale Schuurmans and John D. Lafferty and Christopher K. I. Williams and Aron Culotta},
	title     = {Complexity of Decentralized Control: Special Cases},
	booktitle = {23rd Annual
	Conference on Neural Information Processing Systems 2009, 7-10 December , Vancouver, British Columbia, Canada},
	EXTRAbooktitle = {Advances in Neural Information Processing Systems 22: 23rd Annual
	Conference on Neural Information Processing Systems 2009. Proceedings
	of a meeting held 7-10 December 2009, Vancouver, British Columbia,
	Canada},
	pages     = {19--27},
	publisher = {Curran Associates, Inc.},
	year      = {2009},
	url       = {https://proceedings.neurips.cc/paper/2009/hash/fec8d47d412bcbeece3d9128ae855a7a-Abstract.html},
	timestamp = {Thu, 21 Jan 2021 15:15:24 +0100},
	biburl    = {https://dblp.org/rec/conf/nips/AllenZ09.bib},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{bernstein2002complexity,
	title={The complexity of decentralized control of Markov decision processes},
	author={Bernstein, Daniel S and Givan, Robert and Immerman, Neil and Zilberstein, Shlomo},
	journal={Mathematics of operations research},
	volume={27},
	number={4},
	pages={819--840},
	year={2002},
	publisher={INFORMS}
}