\documentclass [titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage [a4paper,left=1cm,bottom=1.5cm,right=1cm,top=1cm]{geometry}
\usepackage {graphicx}
\usepackage [svgnames]{xcolor}
\usepackage[nowrite,infront,standard]{frontespizio}
\nofiles 
\fontoptionnormal 
\Margini {3cm}{3cm}{3cm}{3cm}
\Istituzione {}
\Logo [6cm]{Immagini/logo_unipr.png}
\Dipartimento {Scienze Matematiche, Fisiche e Informatiche}
\Corso [Laurea]{Informatica}
\Annoaccademico {2022/2023}
\Titoletto {Tesi di Laurea}
\Titolo {\uppercase {Realizzazione di un plugin per l'API Gateway Kong per l'integrazione con un microservizio per il controllo degli accessi tramite token}}
\Candidato {Valerio Desiati}
\Relatore {Prof. Roberto Alfieri}
\begin {document}
\preparefrontpagestandard
\end {document}
