\documentclass[12pt, a4paper, twoside]{book}

%%%%%%%%%%%Pacchetti Per Compilazione%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[a-1b]{pdfx}
\usepackage[justification=centering]{caption}
\usepackage{subcaption}
\usepackage{fancyhdr} %abstract
\usepackage[italian]{babel}
\usepackage{listings}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{todonotes}
\usepackage{color}
\usepackage{algorithm}
%\usepackage{frontespizio}
\usepackage[noend]{algpseudocode}
\usepackage{tabularx}
\usepackage{hhline}
\usepackage[section]{placeins}

\usepackage{blindtext} % Per Dummy Text - remove
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%Comandi per formattazione%%%%%%%%%%%
%Per mantenere i floats (immagini, tabelle etc.) all'interno delle sottosezioni
\makeatletter
\AtBeginDocument{%
	\expandafter\renewcommand\expandafter\subsection\expandafter{%
		\expandafter\@fb@secFB\subsection
	}%
}
\makeatother

%Label in italiano
\makeatletter
\renewcommand{\ALG@name}{Algoritmo}
\makeatother

\renewcommand{\lstlistingname}{Codice}

\renewcommand{\listalgorithmname}{Elenco degli algoritmi}

%Pagina bianca post capitolo effettivamente vuota e senza header
\let\origdoublepage\cleardoublepage
\newcommand{\clearemptydoublepage}{%
	\clearpage
	{\pagestyle{empty}\origdoublepage}%
}
\let\cleardoublepage\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%Gestione Codice in Listings (Per C++)
\definecolor{mygreen}{rgb}{0,0.4,0}
\definecolor{mygray}{rgb}{0.35,0.35,0.35}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ %
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygray},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={(*@}{@*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=no,	                 % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{mygreen},       % keyword style
	language=C++,                    % the language of the code
	otherkeywords={*,...},           % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{black}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{black},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname % show the filename of files included with \lstinputlisting; also try caption instead of title
}


%%%Macro per pseudocodice
\newcommand*\Let[2]{\State #1 $\gets$ #2}
%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%Gestione Headers
\newcommand{\fncyblank}{\fancyhf{}}
\pagestyle{fancy}
\fancyhead{}
\fancyhead[LE, RO]{\leftmark}

%%%%%%%%%%%Alcuni Environment Utili
\theoremstyle{plain}
\newtheorem{thm}{Teorema}[section]
\newtheorem{cor}[thm]{Corollario}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposizione}

\theoremstyle{definition}
\newtheorem{defn}{Definizione}[section]
\newtheorem{example}{Esempio}[section]

\theoremstyle{remark}
\newtheorem{oss}{Osservazione}

\begin{document}

\selectlanguage{italian}
%%%% Il frontespizio
%Per modificare:
% 1) Modifica Frontespizio/Frontespizio.tex
% 2) Compila Tesi (questo file)
% 3) Compila Tesi-frn.tex
% 4) Ricompila Tesi (questo file)
\include{Tesi-frn}


%%%% La dedica
\newpage
\null\vspace{\stretch{1}}
\begin{flushright}
	\textit{Dedica}
\end{flushright}
\vspace{\stretch{3}}\null
\newpage

%%%% Gli indici
\pagestyle{plain}
\pagenumbering{roman}
\tableofcontents
%
\listoffigures    %Commentare se non vi sono Immagini
\listofalgorithms %Commentare se non vi sono Algoritmi
\listoftables     %Commentare se non vi sono Tabelle
%
%
%
%%%% La prefazione
\include{Capitoli/Introduzione}
%
%%%% I Capitoli di Contenuto	
\pagestyle{fancy}
\include{Capitoli/Formattazione}
\include{Capitoli/Background}
\include{Capitoli/Capitolo01}
\include{Capitoli/Capitolo02}
\include{Capitoli/Capitolo03}
\include{Capitoli/Capitolo04}
\include{Capitoli/Capitolo05}
\include{Capitoli/Capitolo06}
\include{Capitoli/Obiettivi}
\include{Capitoli/Progettazione-Implementazione}
\include{Capitoli/Risultati}
%
%
%%%% Le Conclusioni
\pagestyle{plain}
\include{Capitoli/Conclusione}
%
%%%% La bibliograﬁa
\bibliographystyle{apalike} %{plain} -- Scegliere lo stile preferito
\bibliography{./Bibliografia}
%
\include{Capitoli/Ringraziamenti}
%
% Le appendici
\appendix
\include{Capitoli/Appendici/Appendice1}
%
\end{document}