\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Descrizione dello stage}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Azienda}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Servizi}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Organizzazione}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Metodologie aziendali}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{Strumenti di supporto}{6}{section*.6}%
\contentsline {section}{\numberline {1.2}Progetto di stage}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ripartizione del lavoro svolto}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Obiettivi}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tecnologie utilizzate}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Git}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Java}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Eclipse}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spring Framework}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Spring Boot}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Spring Data}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Azure DevOps}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Docker}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Kong Gateway}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}PostgreSQL}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Lua}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}JWT}{17}{section.2.10}%
\contentsline {section}{\numberline {2.11}Postman}{18}{section.2.11}%
\contentsline {chapter}{\numberline {3}Requisiti e casi d'uso}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisiti}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Casi d'uso}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Containerizzazione con Docker}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduzione ai microservizi}{22}{section.4.2}%
\contentsline {section}{\numberline {4.3}Il microservizio \texttt {CheckEmail}}{24}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Sviluppo Database}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Sviluppo Microservizio}{28}{subsection.4.3.2}%
\contentsline {subsubsection}{\texttt {EmailApplication.java}}{30}{section*.31}%
\contentsline {subsubsection}{\texttt {Users.java}}{31}{section*.32}%
\contentsline {subsubsection}{\texttt {JoinController.java}}{32}{section*.33}%
\contentsline {subsubsection}{\texttt {application.properties}}{33}{section*.34}%
\contentsline {section}{\numberline {4.4}Introduzione a Kong Gateway}{34}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Service}{34}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Route}{34}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Consumer}{34}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Plugin}{34}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}Architettura del plugin \texttt {checkemail}}{35}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Sviluppo}{35}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Configurazione Kong Gateway}{37}{section.4.6}%
\contentsline {chapter}{\numberline {5}Testing}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testing con Postman}{41}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Test effettuati}{42}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Alternativa}{44}{section.5.2}%
\contentsline {chapter}{Conclusione}{45}{chapter*.38}%
\contentsline {chapter}{Bibliografia}{47}{chapter*.38}%
\contentsline {chapter}{Ringraziamenti}{49}{chapter*.40}%
\contentsline {chapter}{\numberline {A}Appendice}{51}{appendix.Alph1}%
