\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Descrizione dello stage}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Azienda}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Servizi offerti}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Organizzazione}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Metodologie aziendali}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Strumenti di supporto}{4}{section*.6}%
\contentsline {section}{\numberline {1.2}Progetto di stage}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ripartizione del lavoro svolto}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Obiettivi}{7}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tecnologie utilizzate}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Git}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Java}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Eclipse}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Framework Spring}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Spring Boot}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Spring Data}{11}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Azure DevOps}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Docker}{12}{section.2.6}%
\contentsline {section}{\numberline {2.7}Kong Gateway}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}PostgreSQL}{13}{section.2.8}%
\contentsline {section}{\numberline {2.9}Lua}{14}{section.2.9}%
\contentsline {section}{\numberline {2.10}JWT}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Postman}{16}{section.2.11}%
\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Casi d'uso}{17}{section.3.1}%
\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione ai microservizi}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Il microservizio \texttt {CheckEmail}}{21}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sviluppo}{22}{subsection.4.2.1}%
\contentsline {subsubsection}{Database}{22}{section*.24}%
\contentsline {subsubsection}{Microservizio}{23}{section*.26}%
\contentsline {section}{\numberline {4.3}Introduzione a Kong Gateway}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Service}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Route}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Consumer}{27}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Plugin}{27}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Architettura del plugin \texttt {checkemail}}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sviluppo}{28}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Configurazione finale Kong Gateway}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}Testing}{31}{chapter.5}%
\contentsline {chapter}{Conclusione}{33}{chapter*.30}%
\contentsline {chapter}{\numberline {A}Appendice}{37}{appendix.Alph1}%
