This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: Frontespizio/Frontespizio.aux
A level-1 auxiliary file: Capitoli/Introduzione.aux
A level-1 auxiliary file: Capitoli/DescrizioneStage.aux
A level-1 auxiliary file: Capitoli/TecnologieUtilizzate.aux
A level-1 auxiliary file: Capitoli/AnalisiRequisiti.aux
A level-1 auxiliary file: Capitoli/ProgettazioneSviluppo.aux
A level-1 auxiliary file: Capitoli/Testing.aux
White space in argument---line 3 of file Capitoli/Testing.aux
 : \citation{Postman
 :                   }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Capitoli/Conclusione.aux
The style file: unsrt.bst
A level-1 auxiliary file: Capitoli/Ringraziamenti.aux
A level-1 auxiliary file: Capitoli/Appendici/Appendice1.aux
Database file #1: Bibliografia.bib
Warning--entry type for "git" isn't style-file defined
--line 1 of file Bibliografia.bib
Warning--entry type for "AESYS" isn't style-file defined
--line 7 of file Bibliografia.bib
Warning--entry type for "Java" isn't style-file defined
--line 13 of file Bibliografia.bib
Warning--entry type for "Eclipse" isn't style-file defined
--line 19 of file Bibliografia.bib
Warning--entry type for "SpringFramework" isn't style-file defined
--line 25 of file Bibliografia.bib
Warning--entry type for "SpringBoot" isn't style-file defined
--line 31 of file Bibliografia.bib
Warning--entry type for "SpringData" isn't style-file defined
--line 37 of file Bibliografia.bib
Warning--entry type for "SpringDataJPA" isn't style-file defined
--line 43 of file Bibliografia.bib
Warning--entry type for "Microsoft" isn't style-file defined
--line 49 of file Bibliografia.bib
Warning--entry type for "RedHatDocker" isn't style-file defined
--line 55 of file Bibliografia.bib
Warning--entry type for "Amazon" isn't style-file defined
--line 61 of file Bibliografia.bib
Warning--entry type for "RedHatMicroservices" isn't style-file defined
--line 67 of file Bibliografia.bib
Warning--entry type for "Kong" isn't style-file defined
--line 73 of file Bibliografia.bib
Warning--entry type for "PostgreSQL" isn't style-file defined
--line 79 of file Bibliografia.bib
Warning--entry type for "Lua" isn't style-file defined
--line 85 of file Bibliografia.bib
Warning--entry type for "JWT" isn't style-file defined
--line 91 of file Bibliografia.bib
Warning--entry type for "Postman" isn't style-file defined
--line 97 of file Bibliografia.bib
You've used 17 entries,
            1791 wiz_defined-function locations,
            527 strings with 5349 characters,
and the built_in function-call counts, 2147 in all, are:
= -- 170
> -- 68
< -- 0
+ -- 34
- -- 17
* -- 2
:= -- 334
add.period$ -- 51
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 85
empty$ -- 307
format.name$ -- 17
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 88
num.names$ -- 17
pop$ -- 85
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 19
write$ -- 155
(There was 1 error message)
