\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di AESYS S.r.l.\relax }}{4}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo di Git\relax }}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo di Java\relax }}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo di Eclipse\relax }}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo di Spring\relax }}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo di Azure\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo di Docker\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo di Kong Gateway\relax }}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo di PostgreSQL\relax }}{14}{figure.caption.17}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo di Lua\relax }}{15}{figure.caption.18}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo di Postman\relax }}{15}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
