\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Descrizione dello stage}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Azienda}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Servizi}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Organizzazione}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Metodologie aziendali}{6}{subsection.1.1.3}%
\contentsline {subsubsection}{Strumenti di supporto}{6}{section*.6}%
\contentsline {section}{\numberline {1.2}Progetto di stage}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Ripartizione del lavoro svolto}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Obiettivi}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Tecnologie utilizzate}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Git}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Java}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Eclipse}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spring Framework}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Spring Boot}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Spring Data}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Azure DevOps}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Docker}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Kong Gateway}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}PostgreSQL}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Lua}{16}{section.2.9}%
\contentsline {section}{\numberline {2.10}JWT}{17}{section.2.10}%
\contentsline {section}{\numberline {2.11}Postman}{18}{section.2.11}%
\contentsline {chapter}{\numberline {3}Requisiti e casi d'uso}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requisiti}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Casi d'uso}{20}{section.3.2}%
\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione ai microservizi}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Il microservizio \texttt {CheckEmail}}{23}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Sviluppo Database}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sviluppo Microservizio}{26}{subsection.4.2.2}%
\contentsline {subsubsection}{\texttt {EmailApplication.java}}{28}{section*.30}%
\contentsline {subsubsection}{\texttt {Users.java}}{29}{section*.31}%
\contentsline {subsubsection}{\texttt {JoinController.java}}{30}{section*.32}%
\contentsline {subsubsection}{\texttt {application.properties}}{31}{section*.33}%
\contentsline {section}{\numberline {4.3}Introduzione a Kong Gateway}{32}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Service}{32}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Route}{32}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Consumer}{32}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Plugin}{32}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Architettura del plugin \texttt {checkemail}}{33}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sviluppo}{33}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Configurazione Kong Gateway}{35}{section.4.5}%
\contentsline {chapter}{\numberline {5}Testing}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testing con Postman}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Test effettuati}{40}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Alternativa}{42}{section.5.2}%
\contentsline {chapter}{Conclusione}{43}{chapter*.37}%
\contentsline {chapter}{Bibliografia}{45}{chapter*.37}%
\contentsline {chapter}{Ringraziamenti}{47}{chapter*.39}%
\contentsline {chapter}{\numberline {A}Appendice}{49}{appendix.Alph1}%
