This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Tesi.aux
A level-1 auxiliary file: Frontespizio/Frontespizio.aux
A level-1 auxiliary file: Capitoli/Introduzione.aux
A level-1 auxiliary file: Capitoli/DescrizioneStage.aux
A level-1 auxiliary file: Capitoli/TecnologieUtilizzate.aux
A level-1 auxiliary file: Capitoli/AnalisiRequisiti.aux
A level-1 auxiliary file: Capitoli/ProgettazioneSviluppo.aux
A level-1 auxiliary file: Capitoli/Testing.aux
A level-1 auxiliary file: Capitoli/Conclusione.aux
The style file: plain.bst
A level-1 auxiliary file: Capitoli/Ringraziamenti.aux
A level-1 auxiliary file: Capitoli/Appendici/Appendice1.aux
Database file #1: Bibliografia.bib
Warning--entry type for "git" isn't style-file defined
--line 1 of file Bibliografia.bib
Warning--entry type for "AESYS" isn't style-file defined
--line 7 of file Bibliografia.bib
Warning--entry type for "Java" isn't style-file defined
--line 13 of file Bibliografia.bib
Warning--entry type for "Eclipse" isn't style-file defined
--line 19 of file Bibliografia.bib
Warning--entry type for "Spring" isn't style-file defined
--line 25 of file Bibliografia.bib
Repeated entry---line 31 of file Bibliografia.bib
 : @online{Spring
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 37 of file Bibliografia.bib
 : @online{Spring
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 43 of file Bibliografia.bib
 : @online{Spring
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "Microsoft" isn't style-file defined
--line 49 of file Bibliografia.bib
Warning--entry type for "RedHat" isn't style-file defined
--line 55 of file Bibliografia.bib
Warning--entry type for "Amazon" isn't style-file defined
--line 61 of file Bibliografia.bib
Repeated entry---line 67 of file Bibliografia.bib
 : @online{RedHat
 :               ,
I'm skipping whatever remains of this entry
Warning--entry type for "Kong" isn't style-file defined
--line 73 of file Bibliografia.bib
Warning--entry type for "PostgreSQL" isn't style-file defined
--line 79 of file Bibliografia.bib
Warning--entry type for "Lua" isn't style-file defined
--line 85 of file Bibliografia.bib
Warning--entry type for "JWT" isn't style-file defined
--line 91 of file Bibliografia.bib
Warning--entry type for "Postman" isn't style-file defined
--line 97 of file Bibliografia.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            559 strings with 5364 characters,
and the built_in function-call counts, 2674 in all, are:
= -- 247
> -- 91
< -- 0
+ -- 39
- -- 26
* -- 67
:= -- 453
add.period$ -- 39
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 287
format.name$ -- 26
if$ -- 586
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 68
num.names$ -- 26
pop$ -- 104
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 119
(There were 4 error messages)
