\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Descrizione dello stage}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Progetto di stage}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Azienda}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Introduzione al progetto}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Obiettivi}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Tecnologie utilizzate}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Git}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Java}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Eclipse}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Framework Spring}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Spring Boot}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Spring Data}{7}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Azure}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}MySQL}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Kong Gateway}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Lua}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}Docker}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}Postman}{7}{section.2.10}%
\contentsline {chapter}{\numberline {3}Analisi dei requisiti}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Casi d'uso}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduzione ai microservizi}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Introduzione a Kong Gateway}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Architettura del progetto}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Architettura del microservizio}{11}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Sviluppo del microservizio}{11}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Architettura del plugin}{11}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Sviluppo del plugin}{11}{subsection.4.5.1}%
\contentsline {chapter}{\numberline {5}Testing}{13}{chapter.5}%
\contentsline {chapter}{Conclusione}{15}{chapter*.10}%
\contentsline {chapter}{\numberline {A}Appendice}{17}{appendix.Alph1}%
