\begin{thebibliography}{10}

\bibitem{Amazon}
Amazon AWS.
\newblock Microservizi.
\newblock \url{https://aws.amazon.com/it/microservices/}.

\bibitem{Microsoft}
Microsoft~Azure DevOps.
\newblock Azure devops.
\newblock \url{https://azure.microsoft.com/it-it/products/devops/#overview}.

\bibitem{Eclipse}
Eclipse.
\newblock Eclipse documentation.
\newblock \url{https://help.eclipse.org/latest/index.jsp}.

\bibitem{git}
git.
\newblock About version control.
\newblock
  \url{https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control}.

\bibitem{Java}
Java.
\newblock Che cos'è la tecnologia java e a cosa serve?
\newblock \url{https://www.java.com/it/download/help/whatis_java.html}.

\bibitem{JWT}
JWT.
\newblock What is json web token?
\newblock \url{https://jwt.io/introduction}.

\bibitem{Kong}
Kong.
\newblock Kong gateway.
\newblock \url{https://docs.konghq.com/gateway/latest/}.

\bibitem{Lua}
Lua.
\newblock Lua 5.4 reference manual.
\newblock \url{https://www.lua.org/manual/5.4/manual.html}.

\bibitem{PostgreSQL}
PostgreSQL.
\newblock What is postgresql?
\newblock \url{https://www.postgresql.org/docs/current/intro-whatis.html}.

\bibitem{Postman}
Postman.
\newblock Postman.
\newblock \url{https://learning.postman.com/docs/introduction/overview/}.

\bibitem{RedHat}
RedHat.
\newblock Cos'è docker?
\newblock \url{https://www.redhat.com/it/topics/containers/what-is-docker}.

\bibitem{Spring}
Spring.
\newblock Spring framework.
\newblock \url{https://spring.io/projects/spring-framework}.

\bibitem{AESYS}
AESYS Srl.
\newblock Aesys srl.
\newblock \url{https://www.aesys.tech/}.

\end{thebibliography}
