\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\@input{Frontespizio/Frontespizio.aux}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@input{Capitoli/Introduzione.aux}
\@input{Capitoli/DescrizioneStage.aux}
\@input{Capitoli/TecnologieUtilizzate.aux}
\@input{Capitoli/AnalisiRequisiti.aux}
\@input{Capitoli/ProgettazioneSviluppo.aux}
\@input{Capitoli/Testing.aux}
\@input{Capitoli/Conclusione.aux}
\citation{*}
\bibstyle{apalike}
\bibdata{./Bibliografia}
\bibcite{allen2009complexity}{Allen and Zilberstein, 2009}
\bibcite{bernstein2002complexity}{Bernstein et~al., 2002}
\bibcite{de2003resource}{De~Weerdt et~al., 2003}
\bibcite{durfee1999distributed}{Durfee, 2001}
\bibcite{gelfond1998action}{Gelfond and Lifschitz, 1998}
\bibcite{modernApproach}{Russell and Norvig, 2010}
\bibcite{hasken}{van Beek, 2019}
\@input{Capitoli/Appendici/Appendice1.aux}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  B01C1FD2B8700121288FB462412AD0509538B8C0AEADEA7EB0FE6577D5E4831C.pygtex}
