\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo di Git\relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo di Java\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo di Eclipse\relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo di Spring\relax }}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo di Azure\relax }}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo di Docker\relax }}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo di Kong Gateway\relax }}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo di PostgreSQL\relax }}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo di Lua\relax }}{11}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
