\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Ripartizione settimanale del lavoro svolto\relax }}{6}{table.caption.8}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Ripartizione oraria del lavoro svolto\relax }}{6}{table.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Codici HTTP restituiti dal microservizio\relax }}{22}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
