\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{package}\PYG{+w}{ }\PYG{n+nn}{com.aesys.valeriodesiati.mail.controller}\PYG{p}{;}
\PYG{c+c1}{//imports..}
\PYG{n+nd}{@RestController}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{JoinController}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{    }\PYG{n+nd}{@Autowired}
\PYG{+w}{    }\PYG{n}{EntityManagerFactory}\PYG{+w}{ }\PYG{n}{emf}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nd}{@Transactional}
\PYG{+w}{    }\PYG{n+nd}{@GetMapping}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}/join/checkemail/\PYGZob{}mail\PYGZcb{}\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{ResponseEntity}\PYG{o}{\PYGZlt{}}\PYG{n}{Integer}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nf}{checkEmail}\PYG{p}{(}\PYG{n+nd}{@PathVariable}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}mail\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{mail}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}

\PYG{+w}{        }\PYG{n}{EntityManager}\PYG{+w}{ }\PYG{n}{em}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{emf}\PYG{p}{.}\PYG{n+na}{createEntityManager}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{em}\PYG{p}{.}\PYG{n+na}{getTransaction}\PYG{p}{().}\PYG{n+na}{begin}\PYG{p}{();}
\PYG{+w}{        }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{;}

\PYG{+w}{        }\PYG{k}{try}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{result}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{String}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{em}\PYG{p}{.}\PYG{n+na}{createQuery}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}SELECT u.email}
\PYG{l+s}{                                                  FROM Users u, Email e}
\PYG{l+s}{                                                  WHERE u.email = e.email}
\PYG{l+s}{                                                  AND u.email = :email\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{                                                  }\PYG{p}{.}\PYG{n+na}{setParameter}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}email\PYGZdq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mail}\PYG{p}{)}
\PYG{+w}{                                                  }\PYG{p}{.}\PYG{n+na}{getSingleResult}\PYG{p}{();}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{k}{catch}\PYG{p}{(}\PYG{n}{NoResultException}\PYG{+w}{ }\PYG{o}{|}\PYG{+w}{ }\PYG{n}{NullPointerException}\PYG{+w}{ }\PYG{n}{e}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ResponseEntity}\PYG{p}{.}\PYG{n+na}{status}\PYG{p}{(}\PYG{n}{HttpStatus}\PYG{p}{.}\PYG{n+na}{PAYMENT\PYGZus{}REQUIRED}\PYG{p}{).}\PYG{n+na}{body}\PYG{p}{(}\PYG{l+m+mi}{402}\PYG{p}{);}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{k}{if}\PYG{p}{(}\PYG{n}{result}\PYG{+w}{ }\PYG{o}{==}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{p}{)}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ResponseEntity}\PYG{p}{.}\PYG{n+na}{status}\PYG{p}{(}\PYG{n}{HttpStatus}\PYG{p}{.}\PYG{n+na}{PAYMENT\PYGZus{}REQUIRED}\PYG{p}{).}\PYG{n+na}{body}\PYG{p}{(}\PYG{l+m+mi}{402}\PYG{p}{);}
\PYG{+w}{        }\PYG{k}{else}
\PYG{+w}{            }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{ResponseEntity}\PYG{p}{.}\PYG{n+na}{status}\PYG{p}{(}\PYG{n}{HttpStatus}\PYG{p}{.}\PYG{n+na}{OK}\PYG{p}{).}\PYG{n+na}{body}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{);}

\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
