\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{AESYS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descrizione dello stage}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:descrizione}{{1}{3}{Descrizione dello stage}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Azienda}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:azienda}{{1.1}{3}{Azienda}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Servizi}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:servizi}{{1.1.1}{3}{Servizi}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Organizzazione}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:organizzazione}{{1.1.2}{3}{Organizzazione}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Metodologie aziendali}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:metodologieaziendali}{{1.1.3}{4}{Metodologie aziendali}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strumenti di supporto}{4}{section*.6}\protected@file@percent }
\newlabel{sec:strumentidisupporto}{{1.1.3}{4}{Strumenti di supporto}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo di AESYS S.r.l.\relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:one}{{1.1}{4}{Logo di AESYS S.r.l.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Progetto di stage}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:progetto}{{1.2}{4}{Progetto di stage}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Ripartizione del lavoro svolto}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:ripartizionelavoro}{{1.2.1}{5}{Ripartizione del lavoro svolto}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ripartizione settimanale del lavoro svolto\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:aaaaa}{{1.1}{6}{Ripartizione settimanale del lavoro svolto\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ripartizione oraria del lavoro svolto\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivi}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:obiettivi}{{1.3}{7}{Obiettivi}{section.1.3}{}}
\@setckpt{Capitoli/DescrizioneStage}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{2}
\setcounter{listing}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
