\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:progettazionesviluppo}{{4}{21}{Progettazione e sviluppo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architettura del progetto}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:architetturaprogetto}{{4.1}{21}{Architettura del progetto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduzione ai microservizi}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:microserviziintro}{{4.2}{21}{Introduzione ai microservizi}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura monolitica e architettura a microservizi a confronto\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:one}{{4.1}{22}{Architettura monolitica e architettura a microservizi a confronto\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Il microservizio \texttt  {CheckEmail}}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:architetturamicroservizio}{{4.3}{23}{Il microservizio \texttt {CheckEmail}}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Codici \texttt  {HTTP} restituiti dal microservizio\relax }}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:httpcode}{{4.1}{24}{Codici \texttt {HTTP} restituiti dal microservizio\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema di comunicazione Utente - microservizio\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:one}{{4.2}{24}{Schema di comunicazione Utente - microservizio\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sviluppo}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:sviluppomicroservizio}{{4.3.1}{24}{Sviluppo}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduzione a Kong Gateway}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:kongprog}{{4.4}{24}{Introduzione a Kong Gateway}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Service}{24}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:kongservice}{{4.4.1}{24}{Service}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Route}{25}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:kongroute}{{4.4.2}{25}{Route}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Plugin}{25}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:kongplugin}{{4.4.3}{25}{Plugin}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Consumer}{25}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:kongconsumer}{{4.4.4}{25}{Consumer}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architettura del plugin}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:architetturaplugin}{{4.5}{25}{Architettura del plugin}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sviluppo}{25}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:sviluppoplugin}{{4.5.1}{25}{Sviluppo}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Configurazione Kong Gateway}{25}{section.4.6}\protected@file@percent }
\newlabel{sec:kongconf}{{4.6}{25}{Configurazione Kong Gateway}{section.4.6}{}}
\@setckpt{Capitoli/ProgettazioneSviluppo}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{35}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
