\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RedHatMicroservices}
\citation{Amazon}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:progettazionesviluppo}{{4}{21}{Progettazione e sviluppo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione ai microservizi}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:microserviziintro}{{4.1}{21}{Introduzione ai microservizi}{section.4.1}{}}
\citation{RedHatDocker}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura monolitica e architettura a microservizi a confronto\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:one}{{4.1}{22}{Architettura monolitica e architettura a microservizi a confronto\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il microservizio \texttt  {CheckEmail}}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:architetturamicroservizio}{{4.2}{23}{Il microservizio \texttt {CheckEmail}}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Codici HTTP restituiti dal microservizio\relax }}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:httpcode}{{4.1}{24}{Codici HTTP restituiti dal microservizio\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema di comunicazione Utente - microservizio\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:one}{{4.2}{24}{Schema di comunicazione Utente - microservizio\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sviluppo}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:sviluppomicroservizio}{{4.2.1}{24}{Sviluppo}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{24}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modello Entità Relazione del Database\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:one}{{4.3}{25}{Modello Entità Relazione del Database\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contenuto delle tabelle visualizzato dalla shell di PostgreSQL\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:one}{{4.4}{25}{Contenuto delle tabelle visualizzato dalla shell di PostgreSQL\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microservizio}{25}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma UML delle classi principali del progetto\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:one}{{4.5}{26}{Diagramma UML delle classi principali del progetto\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramma UML delle classi \emph  {controller} del progetto\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:one}{{4.6}{27}{Diagramma UML delle classi \emph {controller} del progetto\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Utilizzo di un \emph  {model} di Spring Boot JPA\relax }}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:checkemailmodel}{{1}{27}{Utilizzo di un \emph {model} di Spring Boot JPA\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramma UML delle \emph  {custom exception} del progetto\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:one}{{4.7}{28}{Diagramma UML delle \emph {custom exception} del progetto\relax }{figure.caption.30}{}}
\citation{Kong}
\citation{Kong}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Accesso al Database\relax }}{29}{algorithm.2}\protected@file@percent }
\newlabel{alg:checkemail}{{2}{29}{Accesso al Database\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduzione a Kong Gateway}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:kongprog}{{4.3}{29}{Introduzione a Kong Gateway}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Service}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:kongservice}{{4.3.1}{29}{Service}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Route}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:kongroute}{{4.3.2}{29}{Route}{subsection.4.3.2}{}}
\citation{Kong}
\citation{Kong}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Consumer}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:kongconsumer}{{4.3.3}{30}{Consumer}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Plugin}{30}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:kongplugin}{{4.3.4}{30}{Plugin}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura del plugin \texttt  {checkemail}}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:architetturaplugin}{{4.4}{30}{Architettura del plugin \texttt {checkemail}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sviluppo}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:sviluppoplugin}{{4.4.1}{31}{Sviluppo}{subsection.4.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Suddivisione token JWT\relax }}{31}{algorithm.3}\protected@file@percent }
\newlabel{alg:splittoken}{{3}{31}{Suddivisione token JWT\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Parse token JWT\relax }}{32}{algorithm.4}\protected@file@percent }
\newlabel{alg:parsetoken}{{4}{32}{Parse token JWT\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Inoltro richiesta \texttt  {HTTP} dal plugin\relax }}{32}{algorithm.5}\protected@file@percent }
\newlabel{alg:pluginhttprequest }{{5}{32}{Inoltro richiesta \texttt {HTTP} dal plugin\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Inoltro risposta dal plugin a Kong Gateway\relax }}{33}{algorithm.6}\protected@file@percent }
\newlabel{alg:plugingatewayresponse}{{6}{33}{Inoltro risposta dal plugin a Kong Gateway\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configurazione Kong Gateway}{33}{section.4.5}\protected@file@percent }
\newlabel{sec:kongconf}{{4.5}{33}{Configurazione Kong Gateway}{section.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Script per la configurazione di Kong Gateway\relax }}{34}{algorithm.7}\protected@file@percent }
\newlabel{alg:container_config}{{7}{34}{Script per la configurazione di Kong Gateway\relax }{algorithm.7}{}}
\@setckpt{Capitoli/ProgettazioneSviluppo}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{23}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
