\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:progettazionesviluppo}{{4}{19}{Progettazione e sviluppo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione ai microservizi}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:microserviziintro}{{4.1}{19}{Introduzione ai microservizi}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura monolitica e architettura a microservizi a confronto\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:one}{{4.1}{20}{Architettura monolitica e architettura a microservizi a confronto\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il microservizio \texttt  {CheckEmail}}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:architetturamicroservizio}{{4.2}{21}{Il microservizio \texttt {CheckEmail}}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Codici \texttt  {HTTP} restituiti dal microservizio\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:httpcode}{{4.1}{22}{Codici \texttt {HTTP} restituiti dal microservizio\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema di comunicazione Utente - microservizio\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:one}{{4.2}{22}{Schema di comunicazione Utente - microservizio\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sviluppo}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:sviluppomicroservizio}{{4.2.1}{22}{Sviluppo}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{22}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modello Entità Relazione del Database\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:one}{{4.3}{23}{Modello Entità Relazione del Database\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microservizio}{23}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramma UML delle classi principali del progetto\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:one}{{4.4}{23}{Diagramma UML delle classi principali del progetto\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma UML delle classi \emph  {controller} del progetto\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:one}{{4.5}{24}{Diagramma UML delle classi \emph {controller} del progetto\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramma UML delle \emph  {custom exception} del progetto\relax }}{24}{figure.caption.29}\protected@file@percent }
\newlabel{fig:one}{{4.6}{24}{Diagramma UML delle \emph {custom exception} del progetto\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Utilizzo di un \emph  {model} di Spring Boot JPA\relax }}{25}{algorithm.1}\protected@file@percent }
\newlabel{alg:checkemailmodel}{{1}{25}{Utilizzo di un \emph {model} di Spring Boot JPA\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Accesso al Database\relax }}{26}{algorithm.2}\protected@file@percent }
\newlabel{alg:checkemail}{{2}{26}{Accesso al Database\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduzione a Kong Gateway}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:kongprog}{{4.3}{27}{Introduzione a Kong Gateway}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Service}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:kongservice}{{4.3.1}{27}{Service}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Route}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:kongroute}{{4.3.2}{27}{Route}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Consumer}{27}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:kongconsumer}{{4.3.3}{27}{Consumer}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Plugin}{27}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:kongplugin}{{4.3.4}{27}{Plugin}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura del plugin \texttt  {checkemail}}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:architetturaplugin}{{4.4}{28}{Architettura del plugin \texttt {checkemail}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sviluppo}{28}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:sviluppoplugin}{{4.4.1}{28}{Sviluppo}{subsection.4.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Suddivisione token JWT\relax }}{29}{algorithm.3}\protected@file@percent }
\newlabel{alg:splittoken}{{3}{29}{Suddivisione token JWT\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Parse token JWT\relax }}{29}{algorithm.4}\protected@file@percent }
\newlabel{alg:parsetoken}{{4}{29}{Parse token JWT\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Inoltro richiesta \texttt  {HTTP} dal plugin\relax }}{30}{algorithm.5}\protected@file@percent }
\newlabel{alg:pluginhttprequest }{{5}{30}{Inoltro richiesta \texttt {HTTP} dal plugin\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Inoltro risposta dal plugin a Kong Gateway\relax }}{31}{algorithm.6}\protected@file@percent }
\newlabel{alg:plugingatewayresponse}{{6}{31}{Inoltro risposta dal plugin a Kong Gateway\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configurazione Kong Gateway}{31}{section.4.5}\protected@file@percent }
\newlabel{sec:kongconf}{{4.5}{31}{Configurazione Kong Gateway}{section.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Script per la configurazione di Kong Gateway\relax }}{32}{algorithm.7}\protected@file@percent }
\newlabel{alg:container_config}{{7}{32}{Script per la configurazione di Kong Gateway\relax }{algorithm.7}{}}
\@setckpt{Capitoli/ProgettazioneSviluppo}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{7}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{23}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
