\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:progettazionesviluppo}{{4}{19}{Progettazione e sviluppo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione ai microservizi}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:microserviziintro}{{4.1}{19}{Introduzione ai microservizi}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura monolitica e architettura a microservizi a confronto\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:one}{{4.1}{20}{Architettura monolitica e architettura a microservizi a confronto\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il microservizio \texttt  {CheckEmail}}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:architetturamicroservizio}{{4.2}{21}{Il microservizio \texttt {CheckEmail}}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Codici \texttt  {HTTP} restituiti dal microservizio\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:httpcode}{{4.1}{22}{Codici \texttt {HTTP} restituiti dal microservizio\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema di comunicazione Utente - microservizio\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:one}{{4.2}{22}{Schema di comunicazione Utente - microservizio\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sviluppo}{22}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:sviluppomicroservizio}{{4.2.1}{22}{Sviluppo}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Database}{22}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema del Database visualizzato dalla shell di PostgresSQL\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:one}{{4.3}{23}{Schema del Database visualizzato dalla shell di PostgresSQL\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contenuto delle tabelle visualizzato dalla shell di PostgresSQL\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:one}{{4.4}{23}{Contenuto delle tabelle visualizzato dalla shell di PostgresSQL\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microservizio}{23}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Accesso al Database\relax }}{24}{algorithm.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Schema di comunicazione Utente - microservizio\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:one}{{4.5}{24}{Schema di comunicazione Utente - microservizio\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduzione a Kong Gateway}{25}{section.4.3}\protected@file@percent }
\newlabel{sec:kongprog}{{4.3}{25}{Introduzione a Kong Gateway}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Service}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:kongservice}{{4.3.1}{25}{Service}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Route}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:kongroute}{{4.3.2}{25}{Route}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Plugin}{25}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:kongplugin}{{4.3.3}{25}{Plugin}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Consumer}{26}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:kongconsumer}{{4.3.4}{26}{Consumer}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura del plugin}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:architetturaplugin}{{4.4}{26}{Architettura del plugin}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sviluppo}{26}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:sviluppoplugin}{{4.4.1}{26}{Sviluppo}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configurazione Kong Gateway}{26}{section.4.5}\protected@file@percent }
\newlabel{sec:kongconf}{{4.5}{26}{Configurazione Kong Gateway}{section.4.5}{}}
\@setckpt{Capitoli/ProgettazioneSviluppo}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{26}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{36}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{1}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
