\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RedHatMicroservices}
\citation{Amazon}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:progettazionesviluppo}{{4}{21}{Progettazione e sviluppo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione ai microservizi}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:microserviziintro}{{4.1}{21}{Introduzione ai microservizi}{section.4.1}{}}
\citation{RedHatDocker}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architettura monolitica e architettura a microservizi a confronto\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:one}{{4.1}{22}{Architettura monolitica e architettura a microservizi a confronto\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il microservizio \texttt  {CheckEmail}}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:architetturamicroservizio}{{4.2}{23}{Il microservizio \texttt {CheckEmail}}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Codici HTTP restituiti dal microservizio\relax }}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:httpcode}{{4.1}{24}{Codici HTTP restituiti dal microservizio\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema di comunicazione Utente - microservizio\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:one}{{4.2}{24}{Schema di comunicazione Utente - microservizio\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sviluppo Database}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:sviluppodatabase}{{4.2.1}{25}{Sviluppo Database}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modello Entità Relazione del Database\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:one}{{4.3}{25}{Modello Entità Relazione del Database\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contenuto delle tabelle visualizzato dalla shell di PostgreSQL\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:one}{{4.4}{25}{Contenuto delle tabelle visualizzato dalla shell di PostgreSQL\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sviluppo Microservizio}{26}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:sviluppomicroservizio}{{4.2.2}{26}{Sviluppo Microservizio}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramma UML delle classi principali del progetto\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:umlclass}{{4.5}{27}{Diagramma UML delle classi principali del progetto\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramma UML delle classi \emph  {controller} del progetto\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:umlcontroller}{{4.6}{27}{Diagramma UML delle classi \emph {controller} del progetto\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramma UML delle \emph  {custom exception} del progetto\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:umlexception}{{4.7}{27}{Diagramma UML delle \emph {custom exception} del progetto\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {EmailApplication.java}}{28}{section*.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Classe \emph  {mail} del progetto\relax }}{28}{algorithm.1}\protected@file@percent }
\newlabel{alg:emailapplication}{{1}{28}{Classe \emph {mail} del progetto\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Users.java}}{29}{section*.30}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Classe \mintinline {java}{@Entity} Users.java\relax }}{29}{algorithm.2}\protected@file@percent }
\newlabel{alg:usersjava}{{2}{29}{Classe \mintinline {java}{@Entity} Users.java\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {JoinController.java}}{30}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Classe \mintinline {java}{@RestController} JoinController.java\relax }}{30}{algorithm.3}\protected@file@percent }
\newlabel{alg:joincontrollerjava}{{3}{30}{Classe \mintinline {java}{@RestController} JoinController.java\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {application.properties}}{31}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces File di configurazione \texttt  {application.properties}\relax }}{31}{algorithm.4}\protected@file@percent }
\newlabel{alg:applicationproperties}{{4}{31}{File di configurazione \texttt {application.properties}\relax }{algorithm.4}{}}
\citation{Kong}
\citation{Kong}
\citation{Kong}
\citation{Kong}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduzione a Kong Gateway}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:kongprog}{{4.3}{32}{Introduzione a Kong Gateway}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Service}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:kongservice}{{4.3.1}{32}{Service}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Route}{32}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:kongroute}{{4.3.2}{32}{Route}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Consumer}{32}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:kongconsumer}{{4.3.3}{32}{Consumer}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Plugin}{32}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:kongplugin}{{4.3.4}{32}{Plugin}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura del plugin \texttt  {checkemail}}{33}{section.4.4}\protected@file@percent }
\newlabel{sec:architetturaplugin}{{4.4}{33}{Architettura del plugin \texttt {checkemail}}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sviluppo}{33}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:sviluppoplugin}{{4.4.1}{33}{Sviluppo}{subsection.4.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Suddivisione token JWT\relax }}{33}{algorithm.5}\protected@file@percent }
\newlabel{alg:splittoken}{{5}{33}{Suddivisione token JWT\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Parse token JWT\relax }}{34}{algorithm.6}\protected@file@percent }
\newlabel{alg:parsetoken}{{6}{34}{Parse token JWT\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Inoltro richiesta \texttt  {HTTP} dal plugin\relax }}{35}{algorithm.7}\protected@file@percent }
\newlabel{alg:pluginhttprequest }{{7}{35}{Inoltro richiesta \texttt {HTTP} dal plugin\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Inoltro risposta dal plugin a Kong Gateway\relax }}{35}{algorithm.8}\protected@file@percent }
\newlabel{alg:plugingatewayresponse}{{8}{35}{Inoltro risposta dal plugin a Kong Gateway\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configurazione Kong Gateway}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:kongconf}{{4.5}{35}{Configurazione Kong Gateway}{section.4.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Script per la configurazione di Kong Gateway\relax }}{36}{algorithm.9}\protected@file@percent }
\newlabel{alg:container_config}{{9}{36}{Script per la configurazione di Kong Gateway\relax }{algorithm.9}{}}
\@setckpt{Capitoli/ProgettazioneSviluppo}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{46}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
