\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:progettazionesviluppo}{{4}{19}{Progettazione e sviluppo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Containerizzazione con Docker}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:ContDocker}{{4.1}{19}{Containerizzazione con Docker}{section.4.1}{}}
\citation{RedHatMicroservices}
\citation{Amazon}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Container e Virtual Machine a confronto\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:one}{{4.1}{20}{Container e Virtual Machine a confronto\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduzione ai microservizi}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:microserviziintro}{{4.2}{20}{Introduzione ai microservizi}{section.4.2}{}}
\citation{RedHatDocker}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Architettura monolitica e architettura a microservizi a confronto\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:one}{{4.2}{21}{Architettura monolitica e architettura a microservizi a confronto\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Il microservizio \texttt  {CheckEmail}}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:architetturamicroservizio}{{4.3}{22}{Il microservizio \texttt {CheckEmail}}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Codici HTTP restituiti dal microservizio\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:httpcode}{{4.1}{23}{Codici HTTP restituiti dal microservizio\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema di comunicazione Utente - microservizio\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:one}{{4.3}{23}{Schema di comunicazione Utente - microservizio\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sviluppo Database}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:sviluppodatabase}{{4.3.1}{24}{Sviluppo Database}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modello Entità Relazione del Database\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:one}{{4.4}{24}{Modello Entità Relazione del Database\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenuto delle tabelle visualizzato dalla shell di PostgreSQL\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:one}{{4.5}{24}{Contenuto delle tabelle visualizzato dalla shell di PostgreSQL\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sviluppo Microservizio}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:sviluppomicroservizio}{{4.3.2}{25}{Sviluppo Microservizio}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramma UML delle classi principali del progetto\relax }}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:umlclass}{{4.6}{26}{Diagramma UML delle classi principali del progetto\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramma UML delle classi \emph  {controller} del progetto\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:umlcontroller}{{4.7}{26}{Diagramma UML delle classi \emph {controller} del progetto\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagramma UML delle \emph  {custom exception} del progetto\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:umlexception}{{4.8}{26}{Diagramma UML delle \emph {custom exception} del progetto\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {EmailApplication.java}}{27}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Classe \emph  {main} del progetto\relax }}{27}{algorithm.1}\protected@file@percent }
\newlabel{alg:emailapplication}{{1}{27}{Classe \emph {main} del progetto\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Users.java}}{28}{section*.32}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Classe \mintinline {java}{@Entity} Users.java\relax }}{28}{algorithm.2}\protected@file@percent }
\newlabel{alg:usersjava}{{2}{28}{Classe \mintinline {java}{@Entity} Users.java\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {JoinController.java}}{29}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Classe \mintinline {java}{@RestController} JoinController.java\relax }}{29}{algorithm.3}\protected@file@percent }
\newlabel{alg:joincontrollerjava}{{3}{29}{Classe \mintinline {java}{@RestController} JoinController.java\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {application.properties}}{30}{section*.34}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces File di configurazione \texttt  {application.properties}\relax }}{30}{algorithm.4}\protected@file@percent }
\newlabel{alg:applicationproperties}{{4}{30}{File di configurazione \texttt {application.properties}\relax }{algorithm.4}{}}
\citation{Kong}
\citation{Kong}
\citation{Kong}
\citation{Kong}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduzione a Kong Gateway}{31}{section.4.4}\protected@file@percent }
\newlabel{sec:kongprog}{{4.4}{31}{Introduzione a Kong Gateway}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Service}{31}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:kongservice}{{4.4.1}{31}{Service}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Route}{31}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:kongroute}{{4.4.2}{31}{Route}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Consumer}{31}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:kongconsumer}{{4.4.3}{31}{Consumer}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Plugin}{31}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:kongplugin}{{4.4.4}{31}{Plugin}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architettura del plugin \texttt  {checkemail}}{32}{section.4.5}\protected@file@percent }
\newlabel{sec:architetturaplugin}{{4.5}{32}{Architettura del plugin \texttt {checkemail}}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sviluppo}{32}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:sviluppoplugin}{{4.5.1}{32}{Sviluppo}{subsection.4.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Suddivisione token JWT\relax }}{32}{algorithm.5}\protected@file@percent }
\newlabel{alg:splittoken}{{5}{32}{Suddivisione token JWT\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Parse token JWT\relax }}{33}{algorithm.6}\protected@file@percent }
\newlabel{alg:parsetoken}{{6}{33}{Parse token JWT\relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Inoltro richiesta \texttt  {HTTP} dal plugin\relax }}{34}{algorithm.7}\protected@file@percent }
\newlabel{alg:pluginhttprequest }{{7}{34}{Inoltro richiesta \texttt {HTTP} dal plugin\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Inoltro risposta dal plugin a Kong Gateway\relax }}{34}{algorithm.8}\protected@file@percent }
\newlabel{alg:plugingatewayresponse}{{8}{34}{Inoltro risposta dal plugin a Kong Gateway\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Configurazione Kong Gateway}{34}{section.4.6}\protected@file@percent }
\newlabel{sec:kongconf}{{4.6}{34}{Configurazione Kong Gateway}{section.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Script per la configurazione di Kong Gateway\relax }}{36}{algorithm.9}\protected@file@percent }
\newlabel{alg:container_config}{{9}{36}{Script per la configurazione di Kong Gateway\relax }{algorithm.9}{}}
\@setckpt{Capitoli/ProgettazioneSviluppo}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{9}
\setcounter{minted@pygmentizecounter}{47}
\setcounter{listing}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
