\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione e sviluppo}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:formattazione}{{4}{19}{Progettazione e sviluppo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione ai microservizi}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.1}{19}{Introduzione ai microservizi}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduzione a Kong Gateway}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.2}{19}{Introduzione a Kong Gateway}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architettura del progetto}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.3}{19}{Architettura del progetto}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura del microservizio}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.4}{19}{Architettura del microservizio}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sviluppo del microservizio}{19}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.4.1}{19}{Sviluppo del microservizio}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Architettura del plugin}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.5}{19}{Architettura del plugin}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sviluppo del plugin}{19}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:cap_sec_subsec}{{4.5.1}{19}{Sviluppo del plugin}{subsection.4.5.1}{}}
\@setckpt{Capitoli/ProgettazioneSviluppo}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
