\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tecnologie utilizzate}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tecnologie}{{2}{11}{Tecnologie utilizzate}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Git}{11}{section.2.1}\protected@file@percent }
\newlabel{sec:git}{{2.1}{11}{Git}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo di Git\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:one}{{2.1}{11}{Logo di Git\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Java}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:java}{{2.2}{11}{Java}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo di Java\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:one}{{2.2}{12}{Logo di Java\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Eclipse}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:eclipse}{{2.3}{12}{Eclipse}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo di Eclipse\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:one}{{2.3}{12}{Logo di Eclipse\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework Spring}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:spring}{{2.4}{12}{Framework Spring}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Spring Boot}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:springboot}{{2.4.1}{13}{Spring Boot}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Spring Data}{13}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:springdata}{{2.4.2}{13}{Spring Data}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo di Spring\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:one}{{2.4}{13}{Logo di Spring\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Azure DevOps}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:azure}{{2.5}{13}{Azure DevOps}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo di Azure\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:one}{{2.5}{14}{Logo di Azure\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Docker}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:docker}{{2.6}{14}{Docker}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Logo di Docker\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:one}{{2.6}{14}{Logo di Docker\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Kong Gateway}{14}{section.2.7}\protected@file@percent }
\newlabel{sec:kongintro}{{2.7}{14}{Kong Gateway}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Logo di Kong Gateway\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:one}{{2.7}{15}{Logo di Kong Gateway\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PostgreSQL}{15}{section.2.8}\protected@file@percent }
\newlabel{sec:postgresql}{{2.8}{15}{PostgreSQL}{section.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Logo di PostgreSQL\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:one}{{2.8}{16}{Logo di PostgreSQL\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lua}{16}{section.2.9}\protected@file@percent }
\newlabel{sec:lua}{{2.9}{16}{Lua}{section.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Logo di Lua\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:one}{{2.9}{16}{Logo di Lua\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}JWT}{17}{section.2.10}\protected@file@percent }
\newlabel{sec:jwt}{{2.10}{17}{JWT}{section.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Logo di JWT\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:one}{{2.10}{17}{Logo di JWT\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Postman}{18}{section.2.11}\protected@file@percent }
\newlabel{sec:postman}{{2.11}{18}{Postman}{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Logo di Postman\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:postman}{{2.11}{18}{Logo di Postman\relax }{figure.caption.20}{}}
\@setckpt{Capitoli/TecnologieUtilizzate}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{28}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{example}{0}
\setcounter{oss}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
